<?xml version="1.0"?>
<sdf version="1.4">
 <world name="default">
  <include>
      <uri>model://ground_plane</uri>
    </include>
    <include> 
      <uri>model://sun</uri>
    </include>
    <model name="my_mesh">
      <pose>0 0 -7.5 0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
        <pose>0 0 0 1.57 0 0</pose>
          <geometry>
            <mesh>
            <uri>file://msh5816.obj</uri>
             <!--<scale>0.03 0.03 0.04</scale> -->
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
